<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="googlemap.js">
        </script>-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button class="search">Click</button>
    <h3>
        Find routes
    </h3>
    <!--Autocomplete input field-->
    <input type="text" id="autocomplete" placeholder="enter a place">
    <input type="text" id="autocomplete2" placeholder="enter another place">
    <button id="search_2">Search</button>

    <h5>Type</h5>
    <input type="radio" name="typeOfRoute" id="default" value="Default" checked="checked">
    <label for="default">Default</label>
    <input type="radio" name="typeOfRoute" id="fastest" value="Fastest">
    <label for="fastest">Fastest</label>
    <div id="map">
    </div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAupNI1a5lnb8YParT7oIyfv0haWFVkuCo&libraries=places">
</script>
<script src="index.js"></script>
<!--MAPS API -->



<!--Places API for autocomplete-->


</html>


<!--gmaps api - AIzaSyAupNI1a5lnb8YParT7oIyfv0haWFVkuCo

-->